APP_NAME=CodeEngage
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=codeengage
DB_USERNAME=root
DB_PASSWORD=

JWT_SECRET=change_this_to_a_secure_random_string_in_production
SESSION_LIFETIME=120